# AkkaSample

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: application.conf  log4j2.xml
src/main/resources/dispatcher/: dispatchers.conf
src/main/resources/mailbox/: mailboxes.conf
src/main/resources/router/: routers.conf
src/main/scala/actor/: EchoActor.scala  ExtendActor.scala  FilteringActor.scala  Follower.scala  MyActors.scala  PrintActor.scala  SendingActor.scala  SilentActor.scala  SwapActor.scala  Swapper.scala  WatchActor.scala
src/main/scala/dispatcher/: TimeoutActor.scala
src/main/scala/fault/: FaultHandlingDocSample.scala  Supervision.scala
src/main/scala/mailbox/: BoundedActor.scala  CountableUnboundedMailbox.scala  MailboxExtension.scala  PriorityMailbox.scala
src/main/scala/router/: Master.scala  Worker.scala
src/test/scala/actor/: ActorTest.scala  EchoTest.scala  ExtendTest.scala  FollowTest.scala  SwapTest.scala  SwapperTest.scala  WatchTest.scala
src/test/scala/dispatcher/: SettingDispatcherTest.scala
src/test/scala/fault/: SupervisionTest.scala
src/test/scala/mailbox/: CountableMailboxTest.scala  PriorityMailboxTest.scala  SettingMailboxesTest.scala
src/test/scala/router/: MasterTest.scala  PoolTest.scala  RouteeTest.scala
src/test/scala/test/: FilteringActorTest.scala  SendingActorTest.scala  SideEffectActorTest.scala  SilentActorTest.scala
