akka {
  loglevel = INFO
  stdout-loglevel = INFO
  log-config-on-start = on
  logger-startup-timeout = 30s
  loggers = [akka.event.slf4j.Slf4jLogger]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  fork-join-dispatcher {
    type = Dispatcher
    executor = fork-join-executor
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 10
      parallelism-factor = 2.0
    }
    throughput = 100
  }
  thread-pool-dispatcher {
    type = Dispatcher
    executor = thread-pool-executor
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-max = 10
      core-pool-size-factor = 2.0
    }
    throughput = 100
  }
  pinned-dispatcher {
    type = PinnedDispatcher
    executor = thread-pool-executor
  }

  actor {
    typed {
      timeout = 3s
    }
    deployment {
      /myActor {
        dispatcher = akka.fork-join-dispatcher
      }
      /echoActor {
        dispatcher = akka.thread-pool-dispatcher
      }
    }
  }
}