akka {
  loglevel = INFO
  stdout-loglevel = INFO
  log-config-on-start = off
  logger-startup-timeout = 30s
  loggers = [akka.event.slf4j.Slf4jLogger]
  #loggers = [akka.testkit.TestEventListener]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  actor {
    typed {
      timeout = 5s
    }
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
  }
  test {
    timefactor = 1
    default-timeout = 5s
    single-expect-default = 5s
  }
}