akka {
  loglevel = INFO
  stdout-loglevel = INFO
  log-config-on-start = on
  logger-startup-timeout = 30s
  loggers = [akka.event.slf4j.Slf4jLogger]
  #loggers = [akka.testkit.TestEventListener]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  actor {
    typed {
      timeout = 3s
    }
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
    deployment {
      /round-robin-router {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
  test {
    timefactor = 1
    default-timeout = 3s
  }
}