akka {
  loglevel = INFO
  stdout-loglevel = INFO
  log-config-on-start = on
  logger-startup-timeout = 30s
  loggers = [akka.event.slf4j.Slf4jLogger]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  pinned-dispatcher {
    type = PinnedDispatcher
    executor = thread-pool-executor
    mailbox-requirement = akka.dispatch.BoundedMessageQueueSemantics
  }

  bounded-mailbox {
    mailbox-type = akka.dispatch.BoundedMailbox
    mailbox-capacity = 1000
    mailbox-push-timeout-time = 0s
  }

  priority-mailbox {
    mailbox-type = mailbox.PriorityMailbox
    # customized attribute
    mailbox-initial-capacity = 10
  }

  countable-unbounded-mailbox {
    mailbox-type = mailbox.CountableUnboundedMailboxType
  }

  actor {
    typed {
      timeout = 3s
    }
    mailbox {
      requirements {
        "akka.dispatch.BoundedMessageQueueSemantics" = akka.bounded-mailbox
      }
    }
    deployment {
      /priorityLogger {
        mailbox = akka.priority-mailbox
      }
    }
  }
}